* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

header,
nav,
main {
    border: 1px solid black;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: header;
    background-image: linear-gradient(344deg, black, rgb(24, 24, 24));
}

    header #infos {
        width: 350px;
        font-size: 14px;
        color: white;
        display: flex;
        justify-content: space-between;
    }

        header #infos p {
            font-size: 12px;
        }

    header #socialmedias {
        display: flex;
        justify-content: space-evenly;
        width: 150px;
        
    }

        header #socialmedias i {
            color: white;
            font-size: 30px;
        }

nav {
    background-image: linear-gradient(180deg, rgb(255, 62, 81), rgb(165, 17, 69));
    grid-area: nav;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        width: 160px;
        justify-content: space-between;
    }
    
        nav li {
            padding: 0;
        }

            nav ul:nth-of-type(1) a {
                color: white;
                background-color: black;
                border-radius: 4px;
                padding: 8px 18px;
            }

            nav ul:nth-of-type(2) li:nth-of-type(1) a {
                color: black;
                font-weight: bold;
            }

            nav ul:nth-of-type(2) li:nth-of-type(2) a {
                color: white;
                background-color: black;
                border-radius: 4px;
                padding: 8px 18px;
            }
main {
    background-image: linear-gradient(180deg, black, rgb(24, 24, 24));
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    grid-area: main;
}

    main section {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

        main h1 {
            color: white;
            font-size: 40px;
        }
    
        main section div {
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(180deg, rgb(255, 62, 81), rgb(165, 17, 69));
            height: 300px;
            width: 200px;
            border-radius: 4px;
            padding: 10px;
        }

            main i:nth-of-type(1) {
                color: white;
                font-size: 60px;
            }

            main i:nth-of-type(2) {
                font-size: 20px;
            }

aside {
    
    color: rgb(255, 62, 81);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-area: aside;
    background-image: linear-gradient(180deg, black, rgb(24, 24, 24));
}

aside #conteudo {
    text-align: center;
    font-size: 28px;
    margin: 30px;
}

    aside h1:not(form h1) {
        margin: 30px;
        color: white;
    }

    aside a:not([a-form]) {
        color: white;
        margin: 10px;
        font-size: 19px;
        padding: 6px 20px;
    }

    aside a:nth-of-type(1):not([a-form]) {
        border: 1px solid rgb(255, 62, 81);
        background-color: rgb(255, 62, 81);
    }

    aside a:nth-of-type(2) {
        border: 1px solid rgb(255, 62, 81);
    }

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background-image: linear-gradient(
        180deg, rgb(255, 62, 81), rgb(165, 17, 69));
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 70px 1fr 100px;
    grid-template-areas: 
    'header header'
    'nav nav'
    'main aside'
    'footer footer';
}

@media (max-width: 760px) {
    body {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 70px 1fr 1fr 100px;
        grid-template-areas: 
        'header'
        'nav'
        'main'
        'aside'
        'footer';
    }
}